apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-business
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/juandiegocv27/cluster-gitops
    targetRevision: dev
    path: apps/business
  destination:
    server: https://kubernetes.default.svc
    namespace: shopstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
